#contenedor{
  margin:0 auto;
  max-width:1300px;

  display: grid;
  justify-items: center;

  #contenido{
    display: grid;

    grid-template-columns: 1fr;
    justify-items:center;

    column-gap: 10px;
    div{
      display: grid;
      grid-template-columns: 200px minmax(auto,400px);

    }

    #pedidos{
      grid-template-columns: 1fr;
      justify-self:normal;

      div{
        padding:0 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 5px;

        p{
          grid-row: 1 / 2;
        }
      }
    }

    #clientes{
      grid-template-columns: 1fr;
      justify-self:normal;

      div{
        padding:0 10px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        row-gap: 5px;

        p{
          grid-row: 1 / 2;
        }
      }
    }

    .maximo{
      background-color: #5a8827;
    }

    .minimo{
      background-color: #bd9d41;
    }

    p.maximo, p.minimo{
      justify-self: center;
    }

    form{
      justify-self: end;

      display: grid;
      align-items: center;


      input{
        background-color: #79a6f1;
      }

      input:hover{
        background-color: #a1c2e8;
      }
    }
  }
}